<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Stepper" CircId="Stepper-2" mainComp="false" Show_id="true" Show_Val="false" Pos="704,256" rotation="-90" hflip="1" vflip="1" label="Stepper-2" idLabPos="-32,-62" labelrot="0" valLabPos="-14,36" valLabRot="0" Bipolar="false" Steps="32 _Teeth" Resistance="100 Ω" />

<item itemtype="MCU" CircId="mega328-7" mainComp="false" Show_id="true" Show_Val="false" Pos="1140,296" rotation="0" hflip="1" vflip="1" label="mega328-7" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Subcircuit" CircId="ULN2001-8" mainComp="false" Show_id="true" Show_Val="false" Pos="848,380" rotation="-360" hflip="1" vflip="1" label="ULN2001-8" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Ground" CircId="Ground-19" mainComp="false" Show_id="false" Show_Val="false" Pos="840,564" rotation="0" hflip="1" vflip="1" label="Ground-19" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-24" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1060,384" rotation="-90" hflip="1" vflip="1" label="Resistor-24" idLabPos="-16,-24" labelrot="0" valLabPos="4,4" valLabRot="-270" Resistance="10 kΩ" />

<item itemtype="Push" CircId="Push-45" mainComp="false" Show_id="false" Show_Val="false" Pos="1084,464" rotation="0" hflip="1" vflip="1" label="Push-45" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Battery" CircId="Battery-46" mainComp="false" Show_id="false" Show_Val="false" Pos="1120,352" rotation="0" hflip="1" vflip="1" label="Battery-46" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-53" mainComp="false" Show_id="false" Show_Val="false" Pos="1192,504" rotation="0" hflip="1" vflip="1" label="Ground-53" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Battery" CircId="Battery-55" mainComp="false" Show_id="false" Show_Val="false" Pos="892,544" rotation="0" hflip="1" vflip="1" label="Battery-46" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-59" mainComp="false" Show_id="false" Show_Val="false" Pos="940,568" rotation="0" hflip="1" vflip="1" label="Ground-59" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="868,488" />

<item itemtype="Connector" uid="connector-60" startpinid="Stepper-2-PinA1" endpinid="ULN2001-8-Out4" pointList="672,328,672,512,912,512,912,412,888,412" />

<item itemtype="Connector" uid="connector-61" startpinid="Stepper-2-PinB1" endpinid="ULN2001-8-Out3" pointList="688,328,688,496,932,496,932,404,888,404" />

<item itemtype="Connector" uid="connector-62" startpinid="Stepper-2-PinA2" endpinid="ULN2001-8-Out2" pointList="720,328,720,476,952,476,952,396,888,396" />

<item itemtype="Connector" uid="connector-63" startpinid="Stepper-2-PinB2" endpinid="ULN2001-8-Out1" pointList="736,328,736,464,972,464,972,388,888,388" />

<item itemtype="Connector" uid="connector-64" startpinid="Stepper-2-PinCo" endpinid="Node-56-0" pointList="704,328,704,488,868,488" />

<item itemtype="Connector" uid="connector-65" startpinid="mega328-7-PORTD0" endpinid="ULN2001-8-In1" pointList="1132,312,808,312,808,388,840,388" />

<item itemtype="Connector" uid="connector-66" startpinid="mega328-7-PORTD1" endpinid="ULN2001-8-In2" pointList="1132,320,796,320,796,396,840,396" />

<item itemtype="Connector" uid="connector-67" startpinid="mega328-7-PORTD2" endpinid="ULN2001-8-In3" pointList="1132,328,780,328,780,404,840,404" />

<item itemtype="Connector" uid="connector-68" startpinid="mega328-7-PORTD3" endpinid="ULN2001-8-In4" pointList="1132,336,772,336,772,412,840,412" />

<item itemtype="Connector" uid="connector-69" startpinid="ULN2001-8-Gnd" endpinid="Ground-19-Gnd" pointList="840,444,840,548" />

<item itemtype="Connector" uid="connector-70" startpinid="Resistor-24-rPin" endpinid="Battery-46-lPin" pointList="1060,368,1060,352,1104,352" />

<item itemtype="Connector" uid="connector-71" startpinid="Resistor-24-lPin" endpinid="Push-45-pinP0" pointList="1060,400,1060,464,1068,464" />

<item itemtype="Connector" uid="connector-72" startpinid="Push-45-switch0pinN" endpinid="Ground-53-Gnd" pointList="1100,464,1192,464,1192,488" />

<item itemtype="Connector" uid="connector-73" startpinid="Node-56-2" endpinid="ULN2001-8-Com" pointList="868,488,900,488,900,444,888,444" />

<item itemtype="Connector" uid="connector-74" startpinid="Node-56-1" endpinid="Battery-55-lPin" pointList="868,488,868,544,876,544" />

<item itemtype="Connector" uid="connector-75" startpinid="Battery-55-rPin" endpinid="Ground-59-Gnd" pointList="908,544,940,544,940,552" />

</circuit>